<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice on Borders, Margins and Paddings</title>
  </head>
  <style>
    body {
      background-color: white;
      margin-top: 50px;
    }
    * {
      box-sizing: border-box;
    }

    #first_section,
    #second_section,
    #third_section {
      color: green;
      font-size: 14px;
      margin: auto;
      margin-bottom: 50px;
      border: 2px solid rgb(56, 150, 56);
      width: 90%;
      text-align: center;
    }
    section h1 {
      margin: 30px auto 20px;
      font-style: italic;
      border-bottom: 3px solid rgb(77, 173, 82);
      width: 25%;
    }

    #second_section h1 {
      border-color: rgb(240, 85, 85);
      width: 52%;
    }

    #third_section h1 {
      border-color: rgb(80, 80, 168);
      width: 58%;
    }

    section p {
      margin: 10px auto;
      text-align: justify;
      padding: 5px 20px;
      width: 90%;
      line-height: 20px;
      font-weight: bold;
    }

    #second_section {
      color: red;
      border: 2px dotted rgb(247, 102, 102);
    }

    #third_section {
      color: blue;
      border: 2px dashed rgb(95, 95, 236);
    }
  </style>

  <body>

    <!-- <h1 style="font-size:18px;">First section</h1> -->
    <section id="first_section">
      <h1>MY LOVE FOR TECHNOLOGY</h1>
      <p>
        I am NURAT LAWAL. I love technology. <i>Technology</i> is about making
        things work and I love doing things that work.
      </p>
      <p>
        <i>Technology</i> has the ability to impact lives at a level that has
        never been realised in the history of mankind. <i>Technology</i> is
        about building better tools and I enjoy learning the trends that it
        presents.
      </p>
      <p>
        <i>Technology</i> makes one smarter, gives better opportunities, saves
        time and money, and of course, it's fun!
      </p>
    </section>

    <!-- <h1 style="font-size:18px;">Second section</h1> -->
    <section id="second_section">
      <h1>THE IMPORTANCE OF CSS AND WHAT I'VE LEARNED SO FAR</h1>
      <p>
        Imagine a body with just the skeleton and no flesh. Does it look
        pleasing at all? Same way, without <i>CSS</i>, websites would appear
        less pleasing to the eye and possibly, much harder to navigate.
      </p>
      <p>
        So far, I have learned the concept and application of <i>HTML</i> in
        building websites. From writing an <i>HTML</i> skeleton, to using tags,
        elements, attributes, and specifying values.
      </p>
      <p>
        I have also learned how to style webpages with <i>CSS</i>. Colors,
        fonts, borders, paddings, margins, width and height are some of the
        <i>CSS</i>
        features that can combine to give an awesome user experience within a
        website.
      </p>
    </section>

    <!-- <h1 style="font-size:18px;">Third section</h1> -->
    <section id="third_section">
      <h1>THE DIFFERENCE BETWEEN PADDINGS, MARGINS, AND BORDERS</h1>
      <p>
        <i>Paddings, margins, and borders</i> provide great ways to lay out a
        website in an organised and neat way. However, there are differences
        among the three.
      </p>
      <p>
        A <i>margin</i> is the space around an element's <i>border</i> , while
        <i>padding</i> is the space between an element's <i>border</i> and its
        contents. In other words, <i>margin</i> controls the space outside an
        element, and <i>padding</i> controls the space inside an element.
        <i>Borders</i> simply wrap the element.
      </p>
      <p>
        A <i>border</i> can wrap immediately around an element, or it may look
        further away from an element if more <i>padding</i> has been applied to
        the element. <i>Margin</i> is the space between the <i>border</i> and
        the next element of the design, in all directions.
      </p>
    </section>
    
  </body>
</html>
